<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="logo"><img src="resources/music.png" width="50" height="50" alt="music_player">TuneZone</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>
    <div class="container">
        <h1 class="title">Enjoy the Best Tunes</h1>
        <div class="songlist">
            <div class="songitem">
                <img class="song_img" src="resources/cover7.jpg" alt="1" width="40" height="35">
                <h3 class="song_title">&nbsp;Let me Love You</h3>
                <span class="songlistplay">&nbsp;&nbsp;|05:34|&nbsp;&nbsp;</span><button class="songplay" style="background: none; border: none; font-size: 40px; cursor: pointer;"><img id="1" src="resources/play_button.jpg" alt="songplay" width="30" height ="30" class="songplayIcon"></i></button>
            </div>
            <div class="songitem">
                <img class="song_img" src="resources/cover7.jpg" alt="1" width="40" height="35">
                <h3 class="song_title">&nbsp;Let me Love You</h3>
                <span class="songlistplay">&nbsp;&nbsp;|05:34|&nbsp;&nbsp;</span><button class="songplay" style="background: none; border: none; font-size: 40px; cursor: pointer;"><img id="2" src="resources/play_button.jpg" alt="songplay" width="30" height ="30" class="songplayIcon"></i></button>
            </div>
            <div class="songitem">
                <img class="song_img" src="resources/cover7.jpg" alt="1" width="40" height="35">
                <h3 class="song_title">&nbsp;Let me Love You</h3>
                <span class="songlistplay">&nbsp;&nbsp;|05:34|&nbsp;&nbsp;</span><button class="songplay" style="background: none; border: none; font-size: 40px; cursor: pointer;"><img id="3" src="resources/play_button.jpg" alt="songplay" width="30" height ="30" class="songplayIcon"></i></button>
            </div>
            <div class="songitem">
                <img class="song_img" src="resources/cover7.jpg" alt="1" width="40" height="35">
                <h3 class="song_title">&nbsp;Let me Love You</h3>
                <span class="songlistplay">&nbsp;&nbsp;|05:34|&nbsp;&nbsp;</span><button class="songplay" style="background: none; border: none; font-size: 40px; cursor: pointer;"><img id="4" src="resources/play_button.jpg" alt="songplay" width="30" height ="30" class="songplayIcon"></i></button>
            </div>
            <div class="songitem">
                <img class="song_img" src="resources/cover7.jpg" alt="1" width="40" height="35">
                <h3 class="song_title">&nbsp;Let me Love You</h3>
                <span class="songlistplay">&nbsp;&nbsp;|05:34|&nbsp;&nbsp;</span><button class="songplay" style="background: none; border: none; font-size: 40px; cursor: pointer;"><img id="5" src="resources/play_button.jpg" alt="songplay" width="30" height ="30" class="songplayIcon"></i></button>
            </div>
            <div class="songitem">
                <img class="song_img" src="resources/cover7.jpg" alt="1" width="40" height="35">
                <h3 class="song_title">&nbsp;Let me Love You</h3>
                <span class="songlistplay">&nbsp;&nbsp;|05:34|&nbsp;&nbsp;</span><button class="songplay" style="background: none; border: none; font-size: 40px; cursor: pointer;"><img id="6" src="resources/play_button.jpg" alt="songplay" width="30" height ="30" class="songplayIcon"></i></button>
            </div>
            <div class="songitem">
                <img class="song_img" src="resources/cover7.jpg" alt="1" width="40" height="35">
                <h3 class="song_title">&nbsp;Let me Love You</h3>
                <span class="songlistplay">&nbsp;&nbsp;|05:34|&nbsp;&nbsp;</span><button class="songplay" style="background: none; border: none; font-size: 40px; cursor: pointer;"><img id="7" src="resources/play_button.jpg" alt="songplay" width="30" height ="30" class="songplayIcon"></i></button>
            </div>
            <div class="songitem">
                <img class="song_img" src="resources/cover7.jpg" alt="1" width="40" height="35">
                <h3 class="song_title">&nbsp;Let me Love You</h3>
                <span class="songlistplay">&nbsp;&nbsp;|05:34|&nbsp;&nbsp;</span><button class="songplay" style="background: none; border: none; font-size: 40px; cursor: pointer;"><img id="8" src="resources/play_button.jpg" alt="songplay" width="30" height ="30" class="songplayIcon"></i></button>
            </div>
            <div class="songitem">
                <img class="song_img" src="resources/cover7.jpg" alt="1" width="40" height="35">
                <h3 class="song_title">&nbsp;Let me Love You</h3>
                <span class="songlistplay">&nbsp;&nbsp;|05:34|&nbsp;&nbsp;</span><button class="songplay" style="background: none; border: none; font-size: 40px; cursor: pointer;"><img id="9" src="resources/play_button.jpg" alt="songplay" width="30" height ="30" class="songplayIcon"></i></button>
            </div>
            
        </div>
        <div class="song_heading"></div>
    </div>
    
    <div class="bottom">
        <input type="range" name="range" id="progressbar" min="0" value="0" max="100">
        <div class="icons">
            <button id="previous"><i class="fas fa-backward controls" id="backwardBtn"></i></button>
            <button id="masterplay" style="background: none; border: none; font-size: 40px; cursor: pointer;"><img src="resources/play_button.jpg" alt="master_play" id="masterIcon"></i></button>
            <button id="forward"><i class="fas fa-forward controls" id="forwardBtn"></i></button>
        </div>
        <div class="songinfo">
            <img src="resources/498_248_music_playing.gif" alt="gif" width="60" height="40" id="songgif"><span id="song_underinfo">Blessed - Elton John</span>

        </div>
    </div>
    
</body>
</html>


<script src="song_code.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>


